2
World Cup 1998 - Group A
4
Brazil
Norway
Morocco
Scotland
6
Brazil#2@1#Scotland
Norway#2@2#Morocco
Scotland#1@1#Norway
Brazil#3@0#Morocco
Morocco#3@0#Scotland
Brazil#1@2#Norway
Classico
2
Galo
Cruzeiro
26
Cruzeiro#0@1#Galo
Cruzeiro#1@1#Galo
Galo#3@1#Cruzeiro
Galo#2@1#Cruzeiro
Cruzeiro#1@0#Galo
Galo#2@1#Cruzeiro
Cruzeiro#0@0#Galo
Galo#2@0#Cruzeiro
Galo#2@0#Cruzeiro
Cruzeiro#3@0#Galo
Galo#1@1#Cruzeiro
Cruzeiro#2@1#Galo
Cruzeiro#1@1#Galo
Cruzeiro#0@0#Galo
Galo#1@0#Cruzeiro
Cruzeiro#2@0#Galo
Galo#3@1#Cruzeiro
Galo#0@1#Cruzeiro
Cruzeiro#1@3#Galo
Galo#3@1#Cruzeiro
Galo#2@1#Cruzeiro
Cruzeiro#0@0#Galo
Cruzeiro#2@1#Galo
Cruzeiro#1@0#Galo
Cruzeiro#1@1#Galo
Galo#2@3#Cruzeiro